# PowerAPP

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echarts.html
app/src/main/java/com/example/demo1/: EchartOptionUtil.java  EchartView.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MenuManager.java  SlideActivity.java  SlideMenu.java
app/src/main/java/com/example/demo1/other/: MainActivity1.java  package-lock.json  server.js
app/src/main/java/com/example/demo1/util/: EchartOptionUtil.java  HttpUtil.java  ToastUtil.java
app/src/main/res/drawable/: background_oval_1.xml  but_1.xml  but_2.xml  circle_green.xml  circle_red.xml  edittext_background.xml  menu_item_background.xml  menu_item_selected_background.xml  oval_shape.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main1.xml  activity_slide.xml  layout_about.xml  layout_info.xml  layout_main.xml  layout_menu.xml  layout_menu2.xml  layout_message.xml  layout_setting.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
