plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.demo1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.demo1"
        minSdk 29
        targetSdk 34
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Echarts
    implementation libs.echarts
    implementation 'com.google.code.gson:gson:2.8.1'
    //MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation libs.material
    implementation libs.activity
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation libs.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'mysql:mysql-connector-java:5.1.25'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
}